# Examen-Syst-mes-Distribu-s-Final

./: pom.xml
Customer-Service/: pom.xml
Customer-Service/Customer-Command-Service/: pom.xml
Customer-Service/Customer-Command-Service/src/main/java/com/example/customercommandservice/: CustomerCommandServiceApplication.java
Customer-Service/Customer-Command-Service/src/main/java/com/example/customercommandservice/aggregates/: CustomerAggregate.java
Customer-Service/Customer-Command-Service/src/main/java/com/example/customercommandservice/controllers/: CustomerCommandController.java
Customer-Service/Customer-Command-Service/src/main/resources/: application.properties
Customer-Service/Customer-Command-Service/src/test/java/com/example/customercommandservice/: CustomerCommandServiceApplicationTests.java
Customer-Service/Customer-Query-Service/: pom.xml
Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/: CustomerQueryServiceApplication.java
Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/controllers/: CustomerQueryController.java
Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/entities/: Customer.java
Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/mappers/: CustomerMappers.java
Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/repositories/: CustomerRepository.java
Customer-Service/Customer-Query-Service/src/main/java/com/example/customerqueryservice/service/: CustomerEventHadlerService.java  CustomerQueryHandler.java
Customer-Service/Customer-Query-Service/src/main/resources/: application.properties
Customer-Service/Customer-Query-Service/src/test/java/com/example/customerqueryservice/: CustomerQueryServiceApplicationTests.java
Inventory-Service/: pom.xml
Inventory-Service/Inventory-Command-Service/: pom.xml
Inventory-Service/Inventory-Command-Service/src/main/java/com/example/inventorycommandservice/: InventoryCommandServiceApplication.java
Inventory-Service/Inventory-Command-Service/src/main/java/com/example/inventorycommandservice/aggregates/: CategoryAggregate.java  ProductAggregate.java
Inventory-Service/Inventory-Command-Service/src/main/resources/: application.properties
Inventory-Service/Inventory-Command-Service/src/test/java/com/example/inventorycommandservice/: InventoryCommandServiceApplicationTests.java
Inventory-Service/Inventory-Query-Service/: pom.xml
Inventory-Service/Inventory-Query-Service/src/main/java/com/example/inventoryqueryservice/: InventoryQueryServiceApplication.java
Inventory-Service/Inventory-Query-Service/src/main/resources/: application.properties
Inventory-Service/Inventory-Query-Service/src/test/java/com/example/inventoryqueryservice/: InventoryQueryServiceApplicationTests.java
(+29 files in other folders)
