
server.port=8087
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.application.name=inventory-query-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

